{
  "name": "css-frameworks",
  "version": "1.0.0",
  "description": "Compare CSS frameworks.",
  "author": "sunya9 <mugen.xyz@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "precommit": "npm run lint",
    "fetch": "node scripts/get-repo-data",
    "deploy": "npm run fetch && npm run generate",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-brands-svg-icons": "5.5.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/vue-fontawesome": "0.1.2",
    "bulma": "0.7.2",
    "dotenv": "6.1.0",
    "gemoji": "4.2.1",
    "node-sass": "4.10.0",
    "nuxt": "2.3.4",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "sass-loader": "7.1.0"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-vue": "5.0.0"
  }
}
